# brighid-discord-adapter

./: .dockerignore  .editorconfig  Directory.Build.props  Directory.Build.targets  Dockerfile  README.md  after.brighid-discord-adapter.sln.targets  brighid-discord-adapter.proj  brighid-discord-adapter.sln  buildspec.yml  cicd.template.yml  docker-compose.yml  dotnet-tools.json  entrypoint.sh  global.json  packages.lock.json  pipeline.asl.json  renovate.json  template.yml
cicd/Cicd.Artifacts/: ArtifactsStack.cs  Cicd.Artifacts.csproj  Program.cs  packages.lock.json
cicd/Cicd.BuildDriver/: Cicd.BuildDriver.csproj  Command.cs  Host.cs  Program.cs  packages.lock.json
cicd/Cicd.BuildDriver/Models/: CommandLineOptions.cs  Config.cs  Environments.cs  Outputs.cs  Parameter.cs
src/Adapter/: Adapter.csproj  AdapterHost.cs  AdapterOptions.cs  AdapterRoots.xml  DatabaseContext.cs  DatabaseOptions.cs  Dockerfile  Environments.cs  IStartup.cs  IdentityOptions.cs  JsonContext.cs  LogEvents.cs  NetEventLogListener.cs  Program.cs  Startup.cs  Strings.cs  Strings.resx  entrypoint.sh  packages.lock.json
src/Adapter/Auth/Extensions/: AuthServiceCollectionExtensions.cs
src/Adapter/Auth/Models/: AuthOptions.cs
src/Adapter/Auth/Utils/: Http2AuthMessageHandler.cs
src/Adapter/Commands/Models/: Command.cs  CommandParserOptions.cs  CommandParserState.cs
src/Adapter/Commands/Services/: CommandParserStateMachine.cs  DefaultCommandParser.cs  ICommandParser.cs
src/Adapter/Database/Extensions/: DatabaseServiceCollectionExtensions.cs
src/Adapter/Database/Migrations/: 20210516195408_InitialMigration.Designer.cs  20210516195408_InitialMigration.cs  20210518134319_BucketPrimaryKeyChanges.Designer.cs  20210518134319_BucketPrimaryKeyChanges.cs  20210518143038_BucketsRemoveUniqueIndex.Designer.cs  20210518143038_BucketsRemoveUniqueIndex.cs  DatabaseContextModelSnapshot.cs
src/Adapter/Database/Models/: DatabaseOptions.cs
src/Adapter/Database/Services/: DatabaseContext.cs  DefaultTransactionFactory.cs  ITransactionFactory.cs
src/Adapter/Database/Utils/: DefaultTransaction.cs  ITransaction.cs
src/Adapter/Events/Abstractions/: IMessageEvent.cs
src/Adapter/Events/Controllers/: HeartbeatAckEventController.cs  HelloEventController.cs  InvalidSessionEventController.cs  MessageCreateEventController.cs  ReadyEventController.cs  ReconnectEventController.cs  ResumedEventController.cs
src/Adapter/Events/Events/: HeartbeatAckEvent.cs  HeartbeatEvent.cs  HelloEvent.cs  IdentifyEvent.cs  InvalidSessionEvent.cs  MessageCreateEvent.cs  ReadyEvent.cs  ReconnectEvent.cs  ResumeEvent.cs  ResumedEvent.cs
src/Adapter/Events/Metrics/: HelloEventMetric.cs  InvalidSessionEventMetric.cs  MessageCreateEventMetric.cs  ReconnectEventMetric.cs  ResumedEventMetric.cs
src/Adapter/Events/Services/: GeneratedEventRouter.cs  HeartbeatEventConverter.cs  IEventRouter.cs  IMessageEventConverter.cs  IMessageEventConverterFactory.cs  InvalidSessionEventConverter.cs
src/Adapter/Events/Utils/: EventsServiceCollectionExtensions.cs
src/Adapter/Gateway/Metrics/: GatewayRestartMetric.cs
src/Adapter/Gateway/Models/: GatewayOptions.cs  GatewayState.cs
src/Adapter/Gateway/Services/: IGatewayRxWorker.cs  (+11 more)
src/Core/: Core.csproj  DiscordAdapterHost.cs  EventControllerAttribute.cs  IEventController.cs  IStartup.cs  IdentityOptions.cs  Program.cs  Startup.cs  packages.lock.json
src/Core/Events/: HeartbeatEvent.cs  HelloEvent.cs  ReadyEvent.cs
src/Core/Logging/: Logger.cs
src/Core/Networking/: NetworkingServiceCollectionExtensions.cs
src/Core/Serialization/: ISerializer.cs  JsonSerializer.cs  SerializationServiceCollectionExtensions.cs
src/Core/Threading/: ThreadingServiceCollectionExtensions.cs
src/EventParserGenerator/: EventParserGenerator.csproj  Generator.cs  TypeUtils.cs  packages.lock.json
src/GatewayAdapter/: Dockerfile  GatewayAdapter.csproj  GatewayAdapterHost.cs  IStartup.cs  IdentityOptions.cs  Program.cs  Startup.cs  packages.lock.json
src/Generators/: EventDataParserGenerator.cs  EventRouterGenerator.cs  Generators.csproj  TypeUtils.cs  packages.lock.json
src/ResponseHandler/: Handler.cs  ISnsRecordMapper.cs  JsonContext.cs  Options.cs  ResponseHandler.csproj  SnsRecordMapper.cs  Startup.cs  packages.lock.json
src/RestClient/: RestClient.csproj  packages.lock.json
src/RestClient/Client/: ClientServiceCollectionExtensions.cs
src/RestClient/Responses/: ResponsesServiceCollectionExtensions.cs
src/RestQueue/: IStartup.cs  Program.cs  RestQueue.csproj  RestQueueHost.cs  Startup.cs  packages.lock.json
tests/: Tests.csproj  packages.lock.json
tests/CacheExpirer/: HandlerTests.cs
tests/CacheExpirer/Cache/: CacheServiceTests.cs
tests/Common/: AutoAttribute.cs  TestUtils.cs  TypeOmitter.cs
tests/ContractTests/: LambdaLayerContractTests.cs
tests/Core/Serialization/: GatewayMessageSerializationTests.cs
tests/Core/Tracing/: AwsXRayTracingIdServiceTests.cs  AwsXRayTracingServiceTests.cs
tests/Events/: HelloEventTests.cs
tests/Events/Controllers/: HelloEventControllerTests.cs  InvalidSessionEventControllerTests.cs  MessageCreateEventControllerTests.cs  ReadyEventControllerTests.cs  ReconnectEventControllerTests.cs  ResumedEventControllerTests.cs
tests/Gateway/Services/: DefaultGatewayRestartServiceTests.cs  DefaultGatewayRxWorkerTests.cs  DefaultGatewayServiceTests.cs  DefaultGatewayTxWorkerTests.cs  DefaultGatewayUtilsFactoryTests.cs
tests/GatewayAdapter/Serialization/: GatewayMessageSerializationTests.cs
tests/Messages/Services/: GeneratedMessageParserTests.cs  SnsMessageEmitterTests.cs
tests/Metrics/Services/: CloudWatchMetricReporterTests.cs
tests/Mocks/: MockGatewayMessageConverter.cs
tests/Models/: EndpointSerializationTests.cs
tests/ResponseHandler/: HandlerTests.cs  SnsRecordMapperTests.cs
tests/RestClient/Services/: DefaultResponseServerTests.cs
tests/RestQueue/Services/: DefaultUrlBuilderTests.cs
tests/Serialization/: GatewayMessageSerializationTests.cs
tests/Serialization/Services/: JsonSerializerTests.cs
tests/Users/Services/: DefaultUserServiceTests.cs
(+472 files in other folders)
