<Project>
    <Target Name="Dockerize" Condition="Exists('$(MSBuildProjectDirectory)\Dockerfile')">
        <ItemGroup>
            <DockerBuildArgs Include="--file $(MSBuildProjectDirectory)\Dockerfile" />
            <DockerBuildArgs Include="--tag $(DockerImageTag)" />
            <DockerBuildArgs Include="--build-arg OUTPUT_DIRECTORY=$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), $(OutputPath)))publish" />
            <DockerBuildArgs Include="--build-arg PROJECT_DIRECTORY=$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), $(MSBuildProjectDirectory)))" />
        </ItemGroup>

        <Exec Command="docker build --no-cache @(DockerBuildArgs, ' ') $(MSBuildThisFileDirectory)" />
    </Target>
</Project>