<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
        <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="MockQueryable.NSubstitute" Version="5.0.1" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
        <PackageReference Include="System.Interactive.Async.Providers" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../src/Core/Core.csproj" />
        <ProjectReference Include="../src/Models/Models.csproj" />
        <ProjectReference Include="../src/Adapter/Adapter.csproj" />
        <ProjectReference Include="../src/ResponseHandler/ResponseHandler.csproj" />
        <ProjectReference Include="../src/RestClient/RestClient.csproj" />
    </ItemGroup>
</Project>