<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Brighid.Discord.Adapter.Artifacts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.CDK.Lib" Version="2.32.1" />
        <PackageReference Include="Constructs" Version="10.1.51" />
    </ItemGroup>
</Project>