<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifiers>osx-x64;linux-x64</RuntimeIdentifiers>
        <NoWarn>SA1400;SA1600;SA1205;SA1204;SA1601;SA1201;SA1210;SA1518;SA1633;SA1208;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.SNSEvents" Version="2.0.0" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.1.14" />
        <PackageReference Include="Lambdajection" Version="0.8.4" />
        <PackageReference Include="Lambdajection.Runtime" Version="0.8.4" />
        <PackageReference Include="Lambdajection.Layer" Version="0.8.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Models/Models.csproj" />
    </ItemGroup>
</Project>
