<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <NoWarn>SA1400;SA1600;SA1205;SA1204;SA1601;SA1201;SA1210;SA1518;SA1633;SA1208;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SQS" Version="3.7.2.75" />
        <PackageReference Include="Lambdajection" Version="0.10.0-beta1" />
        <PackageReference Include="Lambdajection.Runtime" Version="0.10.0-beta1" />
        <PackageReference Include="Lambdajection.Layer" Version="0.10.0-beta1" />
        <PackageReference Include="Lambdajection.Sns" Version="0.10.0-beta1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Models/Models.csproj" />
    </ItemGroup>
</Project>