<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="ProjectRootDirectory">
            <_Parameter1>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../'))</_Parameter1>
        </AssemblyAttribute>

        <AssemblyAttribute Include="DotnetSdkVersion">
            <_Parameter1>$(NETCoreSdkVersion)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.101.43" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="YamlDotNet" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Adapter/Adapter.csproj" ReferenceOutputAssembly="false" Targets="Publish" />
        <ProjectReference Include="../../src/ResponseHandler/ResponseHandler.csproj" Targets="Publish" />
        <ProjectReference Include="../../src/CacheExpirer/CacheExpirer.csproj" Targets="Publish" />
        <ProjectReference Include="../../src/AlarmNotifier/AlarmNotifier.csproj" Targets="Publish" />
        <ProjectReference Include="../../tests/Tests.csproj" />
        <ProjectReference Include="../Cicd.Utils/Cicd.Utils.csproj" />
    </ItemGroup>
</Project>